#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-winhostmon-service for Splunk

[launcher]
author = Jorrit Folmer
description = Knowledge objects and CIM mappings for WinHostMon://Service
version = 1.0
