[WinHostMon]
TRANSFORMS-forceSourcetypeWinHostMonService = forceSourcetypeWinHostMonService

[WinHostMon:service]
KV_MODE = auto
FIELDALIAS-dest = host as dest
FIELDALIAS-service_id = ProcessId as service_id
FIELDALIAS-Name = Name as service
LOOKUP-start_mode = winhostmon_service_start_mode_lookup StartMode
LOOKUP-status = winhostmon_service_status_lookup State
