[forceSourcetypeWinHostMonService]
REGEX = (?m)^Type=Service[\n\r]+Name=\"
FORMAT = sourcetype::WinHostMon:service
DEST_KEY = MetaData:Sourcetype

[winhostmon_service_start_mode_lookup]
filename = winhostmon_service_start_mode.csv

[winhostmon_service_status_lookup]
filename = winhostmon_service_status.csv
